{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9c0e2e8f",
   "metadata": {},
   "source": [
    "# Employee Management System "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "121b278a",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "1007 (HY000): Can't create database 'mydb'; database exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    610\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 611\u001b[1;33m             self._cmysql.query(\n\u001b[0m\u001b[0;32m    612\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Can't create database 'mydb'; database exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7724\\3762042668.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mquerry\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'create database mydb'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mmycursor\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquerry\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0mmycursor\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    328\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    329\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 330\u001b[1;33m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[0;32m    331\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    332\u001b[0m                 \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    617\u001b[0m             )\n\u001b[0;32m    618\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 619\u001b[1;33m             raise get_mysql_exception(\n\u001b[0m\u001b[0;32m    620\u001b[0m                 \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    621\u001b[0m             ) from err\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 1007 (HY000): Can't create database 'mydb'; database exists"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root', password='root', host='localhost')\n",
    "querry='create database mydb'\n",
    "mycursor=conn.cursor()\n",
    "mycursor.execute(querry)\n",
    "\n",
    "mycursor.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9afb043d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'emp' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    610\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 611\u001b[1;33m             self._cmysql.query(\n\u001b[0m\u001b[0;32m    612\u001b[0m                 \u001b[0mquery\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'emp' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_7724\\2719761866.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mqur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'create table emp(name VARCHAR(40),mob VARCHAR(40),dept VARCHAR(40),sal VARCHAR(40))'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqur\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    328\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    329\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 330\u001b[1;33m             result = self._cnx.cmd_query(\n\u001b[0m\u001b[0;32m    331\u001b[0m                 \u001b[0mstmt\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    332\u001b[0m                 \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raw\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    617\u001b[0m             )\n\u001b[0;32m    618\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 619\u001b[1;33m             raise get_mysql_exception(\n\u001b[0m\u001b[0;32m    620\u001b[0m                 \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msqlstate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msqlstate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    621\u001b[0m             ) from err\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'emp' already exists"
     ]
    }
   ],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root',password='root',\n",
    "                             host='localhost',database='mydb')\n",
    "\n",
    "qur='create table emp(name VARCHAR(40),mob VARCHAR(40),dept VARCHAR(40),sal VARCHAR(40))'\n",
    "mycur=conn.cursor()\n",
    "mycur.execute(qur)\n",
    "mycur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68ae66ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "from tkinter import ttk\n",
    "\n",
    "\n",
    "win=Tk()\n",
    "win.title('EMPLOYEE MANAGEMENT SYSTEM')\n",
    "win.configure(bg='skyblue')\n",
    "win.geometry('800x600')\n",
    "\n",
    "\n",
    "def show():\n",
    "    conn=mysql.connector.connect(user='root',password='root',\n",
    "                             host='localhost',database='mydb')\n",
    "\n",
    "    qur='select * from emp'\n",
    "    mycur=conn.cursor()\n",
    "    mycur.execute(qur)\n",
    "    \n",
    "    list1=mycur.fetchall()   #To fetch all the data in the form of list\n",
    "    \n",
    "    mycur.close()\n",
    "    conn.close()\n",
    "    for i in list1:   # To iterate the values\n",
    "        treev.insert('', END, values=(i[0],i[1],i[2],i[3]))\n",
    "        \n",
    "    \n",
    "\n",
    "\n",
    "def add():\n",
    "    name=n1.get()  # to get the values\n",
    "    mob=m1.get()\n",
    "    dept=d1.get()\n",
    "    sal=s1.get()\n",
    "    \n",
    "    if name=='' or mob=='' or dept=='' or sal=='':\n",
    "        messagebox.showinfo('info', 'Its compulsory to fill all the fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='root',\n",
    "                             host='localhost',database='mydb')\n",
    "\n",
    "        qur=f'insert into emp values(\"{name}\", \"{mob}\",\"{dept}\",\"{sal}\")'  # To access variables in string....\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info', 'Data is added successfully')\n",
    "        n1.set('')   # To clear the data.....\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        s1.set('')\n",
    "        \n",
    "        \n",
    "        \n",
    "\n",
    "def salary():\n",
    "    root=Tk()\n",
    "    root.title(\"Salary\")\n",
    "    root.configure(bg='cyan')\n",
    "    root.geometry('600x600')\n",
    "    \n",
    "    def disp():\n",
    "        name=e7.get()\n",
    "        conn=mysql.connector.connect(user='root',password='root',\n",
    "                                    host='localhost',database='mydb')\n",
    "\n",
    "        qur=f'select sal from emp where name=\"{name}\"'\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        tup1=mycur.fetchone()\n",
    "        l8.config(text=tup1[0]+' RS')\n",
    "    \n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "    \n",
    "    l7=Label(root, text=\"Enter The Name\", width=15, relief='ridge', bd=5)\n",
    "    l7.place(x=100, y=50)\n",
    "    \n",
    "    var3=StringVar()\n",
    "    e7=Entry(root,bg='white',fg='black',bd=5,textvariable=var3,\n",
    "        relief='ridge',width=20)\n",
    "\n",
    "    e7.place(x=230,y=50)\n",
    "    \n",
    "    b9=Button(root,text='SHOW', bd=5, relief='ridge', width=12, command=disp)\n",
    "    b9.place(x=220, y=100)\n",
    "    \n",
    "    l8=Label(root,text='Salary is here', width=30, height=5)\n",
    "    l8.place(x=100, y=140)\n",
    "    \n",
    "    \n",
    "    root.mainloop()\n",
    "\n",
    "\n",
    "\n",
    "def delete():\n",
    "    name = var1.get()\n",
    "    \n",
    "    if name == '':\n",
    "        messagebox.showinfo('info', 'It is compulsory to fill the name field')\n",
    "    else:\n",
    "        conn = mysql.connector.connect(user='root', password='root', host='localhost', database='mydb')\n",
    "\n",
    "        qur = f'DELETE FROM emp WHERE name = \"{name}\"'\n",
    "        mycur = conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info', 'Data is deleted successfully')\n",
    "        \n",
    "        var1.set('') # Used for clear\n",
    "        \n",
    "        \n",
    "\n",
    "\n",
    "def select():\n",
    "    name= var2.get()\n",
    "    if name == '':\n",
    "        messagebox.showinfo('info', 'It is compulsory to fill the name field')\n",
    "    else:\n",
    "        conn = mysql.connector.connect(user='root', password='root', host='localhost', database='mydb')\n",
    "\n",
    "        qur = f'select * from  emp Where name=\"{name}\"'\n",
    "        mycur= conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        tup1= mycur.fetchone()\n",
    "        e1.insert(0,tup1[0])\n",
    "        e2.insert(0,tup1[1])\n",
    "        e3.insert(0,tup1[2])\n",
    "        e4.insert(0,tup1[3])\n",
    "        \n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "    \n",
    "    \n",
    "\n",
    "\n",
    "def update():\n",
    "    name=n1.get()  # to get the values\n",
    "    mob=m1.get()\n",
    "    dept=d1.get()\n",
    "    sal=s1.get()\n",
    "    \n",
    "    if name=='' or mob=='' or dept=='' or sal=='':\n",
    "        messagebox.showinfo('info', 'Its compulsory to fill all the fields')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='root',\n",
    "                             host='localhost',database='mydb')\n",
    "\n",
    "        qur=f'update emp SET mob=\"{mob}\", dept=\"{dept}\", sal=\"{sal}\" where name=\"{name}\"'\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('info', 'Data is updated successfully')\n",
    "        n1.set('')   # To clear the data.....\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        s1.set('')\n",
    "        var2.set('')\n",
    "        \n",
    "    \n",
    "\n",
    "\n",
    "def clear():\n",
    "    treev.delete(*treev.get_children()) # to (get) all records from treeview by (*) and then (delete) it.\n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "# main label\n",
    "\n",
    "l0=Label(win,text='EMPLOYEE MANAGEMENT SYSTEM',bg='white',fg='black',\n",
    "        bd=5,relief='ridge',width=40,font=('times new roman',16,'bold'))\n",
    "\n",
    "l0.place(x=268,y=40)\n",
    "\n",
    "# name label and entry\n",
    "l1=Label(win,text=\"EMPLOYEE NAME\",bg='white',fg='black',bd=5,\n",
    "        relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "\n",
    "l1.place(x=190,y=100)\n",
    "n1=StringVar()\n",
    "e1=Entry(win,bg='white',fg='black',bd=5,textvariable=n1,\n",
    "        relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e1.place(x=405,y=100)\n",
    "\n",
    "# mob number label and entry\n",
    "\n",
    "l2=Label(win,text=\"MOBILE NUMBER\",bg='white',fg='black',bd=5,\n",
    "        relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "\n",
    "l2.place(x=190,y=140)\n",
    "m1=StringVar()\n",
    "e2=Entry(win,bg='white',fg='black',bd=5,textvariable=m1,\n",
    "        relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e2.place(x=405,y=140)\n",
    "\n",
    "# dept label and entry\n",
    "l3=Label(win,text=\"DEPARTMENT\",bg='white',fg='black',bd=5,\n",
    "        relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "\n",
    "l3.place(x=190,y=180)\n",
    "d1=StringVar()\n",
    "e3=Entry(win,bg='white',fg='black',bd=5,textvariable=d1,\n",
    "        relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e3.place(x=405,y=180)\n",
    "\n",
    "# salary label and entry\n",
    "l4=Label(win,text=\"SALARY\",bg='white',fg='black',bd=5,\n",
    "        relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "\n",
    "l4.place(x=190,y=220)\n",
    "s1=StringVar()\n",
    "e4=Entry(win,bg='white',fg='black',bd=5,textvariable=s1,\n",
    "        relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e4.place(x=405,y=220)\n",
    "\n",
    "\n",
    "# 4 button add show exit salary\n",
    "\n",
    "b1=Button(win,text=\"SHOW\",width=15,command=show)\n",
    "b1.place(x=200,y=320)\n",
    "\n",
    "b2=Button(win,text=\"ADD\",width=15,command=add)\n",
    "b2.place(x=500,y=320)\n",
    "\n",
    "\n",
    "b3=Button(win,text=\"EXIT\",width=15,command=win.destroy)\n",
    "b3.place(x=200,y=360)\n",
    "\n",
    "b4=Button(win,text=\"SALARY\",width=15,command=salary)\n",
    "b4.place(x=500,y=360)\n",
    "\n",
    "\n",
    "# delete label entry button\n",
    "\n",
    "l5=Label(win,text=\"Enter Name>>\",bg='white',fg='black',bd=5,\n",
    "        relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "\n",
    "l5.place(x=190,y=420)\n",
    "\n",
    "var1=StringVar()\n",
    "e5=Entry(win,bg='white',fg='black',bd=5,textvariable=var1,\n",
    "        relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e5.place(x=405,y=420)\n",
    "b5=Button(win,text=\"DELETE\",width=15,command=delete)\n",
    "b5.place(x=405,y=460)\n",
    "\n",
    "\n",
    "# update label entry 2 button(select and update)\n",
    "\n",
    "l6=Label(win,text=\"Enter Name>>\",bg='white',fg='black',bd=5,\n",
    "        relief='ridge',width=20,font=('times new roman',12,'bold'))\n",
    "\n",
    "l6.place(x=190,y=500)\n",
    "\n",
    "var2=StringVar()\n",
    "e6=Entry(win,bg='white',fg='black',bd=5,textvariable=var2,\n",
    "        relief='ridge',width=40,font=('times new roman',12,'bold'))\n",
    "\n",
    "e6.place(x=405,y=500)\n",
    "b6=Button(win,text=\"SELECT\",width=15,command=select)\n",
    "b6.place(x=230,y=540)\n",
    "\n",
    "\n",
    "b7=Button(win,text=\"UPDATE\",width=15,command=update)\n",
    "b7.place(x=385,y=540)\n",
    "\n",
    "\n",
    "# treeview\n",
    "\n",
    "treev=ttk.Treeview(win,height=25)\n",
    "treev.place(x=800,y=100,width=530)\n",
    "\n",
    "treev[\"columns\"] = (\"1\", \"2\", \"3\",\"4\")\n",
    "treev['show'] = 'headings'\n",
    "\n",
    "treev.column(\"1\", width = 90, anchor ='c')\n",
    "treev.column(\"2\", width = 90, anchor ='se')\n",
    "treev.column(\"3\", width = 90, anchor ='se')\n",
    "treev.column(\"4\", width = 90, anchor ='se')\n",
    "\n",
    "\n",
    "treev.heading(\"1\", text =\"Name\")\n",
    "treev.heading(\"2\", text =\"Mobile No\")\n",
    "treev.heading(\"3\", text =\"Dept\")\n",
    "treev.heading(\"4\", text =\"Salary\")\n",
    "\n",
    "# clear button\n",
    "\n",
    "b8=Button(win,text=\"CLEAR\",width=15,command=clear)\n",
    "b8.place(x=1000,y=630)\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a16cded",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e4b2d2d8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
